name: Container
on: 
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    container: 
      image: node:14.15.0-alpine3.12
    
    env: 
      TAG: version-1.0
      DESCIPTION: description text
      VOLUME: 1000
      REPLICAS: 1
      
    steps:
      - name: checkout
        uses: actions/checkout@v2
      
      - name: Set variables
        # env:
        #   EXAMPLE_VARIABLE: 'example-${{ env.TAG}}'
          # TEST_VARIABLE: 'test-${{ env.TAG}}'
          # ENVIRONMENT: 'test-${{ env.TAG}}'
        run: |
          echo "EXAMPLE_VARIABLE=example-${{ env.TAG}}" >> $GITHUB_ENV

      - name: Echo variables
        run: |
          echo "****************"
          env
          echo "****************"
          echo $TAG
          echo $DESCIPTION
          echo $VOLUME
          echo $REPLICAS
          echo $EXAMPLE_VARIABLE



    



