name: Test shared pipelines

on:
  workflow_dispatch:

jobs:
  call_reusable_workflow:
    uses: kkoles/workflows-examples/.github/workflows/terraform.yml@main
    with:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
